# Sim-DDD

./: Sim-DDD.sln
Sim.Infra.Data/: Sim.Infra.Data.csproj
Sim.Infra.Data/Context/: DBContext_SecDE.cs
Sim.Infra.Data/EntityConfig/SecDE/: EmpresaConfiguration.cs  PessoaConfiguration.cs
Sim.Infra.Data/Migrations/: Configuration.cs
Sim.Infra.Data/Repositories/SecDE/: EmpresaRepository.cs  PessoaRepository.cs  RepositoryBase.cs
Sim.Infrastructure.Data/: Sim.Infrastructure.Data.csproj
Sim.Infrastructure.Data/Context/: DBContextSDE.cs
Sim.Infrastructure.Data/EntityConfig/SDE/: PessoaMap.cs
Sim.Infrastructure.Data/EntityConfig/SecDE/: EmpresaConfiguration.cs  EmpresaMap.cs  PessoaConfiguration.cs  PessoaMap.cs
Sim.Infrastructure.Data/Migrations/: 20210315015804_SDE.Designer.cs  20210315021508_SDE_2.cs  Configuration.cs  DBContextSDEModelSnapshot.cs
Sim.Infrastructure.Data/Repositories/SDE/: PessoaRepository.cs  RepositoryBase.cs
Sim.Infrastructure.Data/Repositories/SecDE/: EmpresaRepository.cs  PessoaRepository.cs  RepositoryBase.cs
Sim.UI.Web.SDE/: Dockerfile  Sim.UI.Web.SDE.csproj  Startup.cs  appsettings.json
Sim.UI.Web.SDE/Controllers/: PessoaController.cs
Sim.UI.Web.SDE/Properties/: launchSettings.json
Sim.UI.Web.SDE/ViewModels/: VMPessoaIndex.cs
Sim.UI.Web.SDE/Views/: _ViewImports.cshtml
Sim.UI.Web.SDE/Views/Pessoa/: Edit.cshtml  Index.cshtml  Novo.cshtml
Sim.UI.Web.SDE/Views/Shared/: _Layout.cshtml
Sim.UI.Web.SDE/wwwroot/css/: site.css  site.min.css
Sim.Web.SDE/: Dockerfile  Program.cs  Sim.UI.Web.SecDE.csproj  appsettings.json
Sim.Web.SDE/AutoMapper/: AutoMapperProfile.cs
Sim.Web.SDE/Controllers/: PessoaController.cs
Sim.Web.SDE/Models/: ErrorViewModel.cs  VM_Empresa.cs
Sim.Web.SDE/Properties/: launchSettings.json
Sim.Web.SDE/Views/Pessoa/: Create.cshtml  Edit.cshtml  Index.cshtml
Sim.Web.SDE/Views/Shared/: _Layout.cshtml
Sim.Web.SDE/wwwroot/css/: site.min.css
Sim.Web.SecDE/: Sim.Web.SecDE.csproj  Startup.cs  appsettings.json
Sim.Web.SecDE/AutoMapper/: AutoMapperProfile.cs
Sim.Web.SecDE/Controllers/: HomeController.cs  PessoaController.cs
Sim.Web.SecDE/Models/: VM_Empresa_Qsa.cs  VM_Pessoa.cs
Sim.Web.SecDE/Properties/: launchSettings.json
Sim.Web.SecDE/Views/: _ViewImports.cshtml
Sim.Web.SecDE/Views/Pessoa/: Create.cshtml  Edit.cshtml  Index.cshtml
Sim.Web.SecDE/Views/Shared/: _Layout.cshtml
Sim.Web.SecDE/wwwroot/css/: site.css
src/Sim.Infrastructure.Data/: Sim.Infrastructure.Data.csproj
src/Sim.Infrastructure.Data/Context/: DBContextSDE.cs  IdentityContext.cs
src/Sim.Infrastructure.Data/EntityConfig/Identity/: UserMap.cs
src/Sim.Infrastructure.Data/EntityConfig/SDE/: AtendimentoMap.cs  EmpresaMap.cs
src/Sim.Infrastructure.Data/Migrations/: 20210315015804_SDE.cs  20210315021508_SDE_2.Designer.cs  20210321202604_identity-00.Designer.cs  20210321202604_identity-00.cs  20210324021636_identity-01.Designer.cs  20210324021636_identity-01.cs  20210324022958_identity-02.Designer.cs  20210324022958_identity-02.cs  20210324024241_identity-03.Designer.cs  20210324024241_identity-03.cs  20210329174011_mg-05.Designer.cs  20210329174011_mg-05.cs  20210404235647_sde00.Designer.cs  20210404235647_sde00.cs  20210408042032_sde00.Designer.cs  20210408042032_sde00.cs  20210409020455_sde01.Designer.cs  20210409020455_sde01.cs  20210409174423_sde00.Designer.cs  20210409174423_sde00.cs  DbContextSDEModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Sim.Infrastructure.Data/Migrations/DbContextSDEMigrations/: 20210321202915_sde-00.Designer.cs  20210321202915_sde-00.cs  20210329173847_mg-04.Designer.cs  20210329173847_mg-04.cs  DbContextSDEModelSnapshot.cs
src/Sim.Infrastructure.Data/Migrations/Identity/: 20210404235725_idt00.Designer.cs  20210404235725_idt00.cs  20210405003952_idt01.Designer.cs  20210405003952_idt01.cs  20210409174539_id00.Designer.cs  20210409174539_id00.cs  IdentityContextModelSnapshot.cs
src/Sim.Infrastructure.Data/Repositories/Identity/: UserRepository.cs
src/Sim.Infrastructure.Data/Repositories/SDE/: AtendimentoRepository.cs  EmpresaRepository.cs  PessoaRepository.cs  RepositoryBase.cs
src/Sim.Infrastructure.Identity/: Sim.Infrastructure.Identity.csproj
src/Sim.Infrastructure.Identity/Entity/: Usuario.cs
src/Sim.Infrastructure.Identity/Interface/: IUserRepository.cs
src/Sim.Infrastructure.Identity/Model/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Sim.Infrastructure.Identity/Services/: EmailService.cs  SmsService.cs
src/Sim.UI.Web.SDE/: Program.cs  Sim.UI.Web.SDE.csproj  Startup.cs  appsettings.json  web.config
src/Sim.UI.Web.SDE/Areas/Identity/: IdentityHostingStartup.cs
src/Sim.UI.Web.SDE/AutoMapper/: AutoMapperProfile.cs
src/Sim.UI.Web.SDE/Controllers/: AtendimentoController.cs  EmpresaController.cs  HomeController.cs  PessoaController.cs
src/Sim.UI.Web.SDE/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Sim.UI.Web.SDE/ViewModels/: ErrorViewModel.cs  VMAtendimento.cs  VMAtendimentoIndex.cs  VMEmpresa.cs  VMEmpresaIndex.cs  VMEmpresaQsa.cs  VMPessoa.cs  VMPessoaIndex.cs
src/Sim.UI.Web.SDE/Views/Atendimento/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Sim.UI.Web.Teste/: Dockerfile  Program.cs  Sim.UI.Web.Teste.csproj  Startup.cs
src/Sim.UI.Web.Teste/Controllers/: HomeController.cs
src/Sim.UI.Web.Teste/Models/: ErrorViewModel.cs
src/Sim.UI.Web.Teste/Properties/: launchSettings.json
src/Sim.UI.Web.Teste/Views/: _ViewImports.cshtml
src/WebApplication1/: Startup.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Views/: _LoginPartial.cshtml
(+192 files in other folders)
